server.port=9999
server.servlet.context-path=/project/
logging.file.path=log/
logging.file.name=./logs/application.logs

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(PORT=1521)(HOST =xxxxx)))(CONNECT_DATA =(SERVICE_NAME = RESPRE_PDB)))
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# CONNECTION POOLING CONFIGURATION
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=40000
spring.datasource.hikari.leak-detection-threshold=60000

spring.jpa.hibernate.ddl-auto=update

